<script language="PHP">
#--------------------------------------------------------------------
# OKWM help page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2003-2006.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = (!isset($HTTP_SERVER_VARS['HTTPS']))? DOMAIN_HTTP : DOMAIN_HTTPS;
$https= DOMAIN_HTTPS;



    // SEO strings
    $title = GetSEO("d8b38b2e3911fe8e8e7c81673a901721");
    if ($title=="") $title = "Зарегестрироваться, играть, пополнить счет, вывести деньги Бетфаер (Betfair)";
    $Description = GetSEO("319a7396d964d1e6c5a3e518e65ddd2a");
    if ($Description=="") $description = "Сделать ставку на крупнейшей в Европе онлайновой бирже ставок Betfair.com";
    $Keywords = GetSEO("b4f3d38e1d46b09d8d8405dbaef7ad15");
    if ($Keywords=="") $keywords = "Киев, Днепропетровск, Одесса, Запорожье, Webmoney в Киеве, Наличные деньги, купить wm, WMZ, WME, продать, обмен, обменник, электронная валюта, ставки, тотализатор, букмекерския контора";





HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

	 <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif"/></td>
	     <td id="phr"><img width="210" height="4" alt="" src="$http/img/0.gif" /></td><td></td>
	     <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT
	 </td>
	 </tr>
	 <tr><td class="lsh"></td><td id="pbl">
       <h1>О Betfair</h1>
	 </td>
	 <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
	 </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
		<p>
		<div align="center"><b>Специальные договоренности &bdquo;Betfair.com&ldquo; и &bdquo;OKWM.com.ua&ldquo;.</b><br />
		<p>Пользуйтесь услугами нашего сайта и живите комфортно на Betfair.</p></div>
		</b>
        <p>
        Уважаемые клиенты Betfair, как официальные представители компании Betfair, мы рады предложить Вам следующие услуги:<br />
        - <b>1,5%</b> комиссии при пополнении Ваших счетов и <b>0%</b> при выводе средств наличными в наших <a href="http://www.okwm.com.ua/contacts.asp">офисах</a>;<br />
        - оперативное пополнение Ваших счетов и вывод средств при помощи <b>WebMoney (WMZ, WMR, WMU, WME)</b>.<br />
        </p>
        <p><b>Внимание: Для того, чтобы мы могли оказывать Вам полный спектр услуг при работе с Betfair,
        Вы должны <a href="$https/bf">зарегистрироваться</a> через наш сайт. Политика компании Betfair
        позволяет Вам осуществить <a href="$https/bf">перерегистрацию</a> через наш сайт.</b>
        </p>
		<p><b>Краткая информация о компании &quot;Betfair&quot;.</b></p>
		<p><i>Наименование</i>: <b>Betfair</b>.</br>
		<i>Основной вид деятельности</i>: онлайн биржа ставок (не путать с букмекерской конторой).</br>
		<i>Головной офис</i>: Лондон, Великобритания.</br>
		<i>Штат</i>: более 1300 сотрудников в 8 офисах.</br>
		<i>Главный сайт</i>: <a href="http://www.betfair.com" target=_blank>http://www.betfair.com</a></br>
		<i>Информационный портал на русском</i>: <a href="http://ru.learning.betfair.com/app/landing" target=_blank>http://ru.learning.betfair.com/app/landing</a></p>

		<p><b>Что же такое Betfair?</b></p>
		<p>Betfair – это революционная биржа ставок, где в отличие от букмекерской конторы ставки заключаются напрямую между игроками. </p>
		<p>Биржа ставок не только полностью заменяет букмекерскую контору, но и дает возможность воспользоваться многочисленными преимуществами,
		такими как: более высокие коэффициенты (до 20% и выше), live-ставки до финального свистка, неограниченные лимиты, торговля во время матчей
		и многое другое.</p>
		<p>За буквально 7 лет существования компания стала крупнейшим в мире сайтом ставок на спорт, оборот которой на сегодня
		составляет более 2 миллионов долларов США в день. Благодаря феноменальному успеху компания дважды была признана компанией года
		в Великобритании (в 2004 и 2005) и по сей день считается самым успешным и революционным интернет-проектом в Англии и не только.</p>
		<p>С 2006 года компания запустила русскую версию сайта и предлагает услуги клиентам из всех стран СНГ. Помимо русскоязычной службы
		поддержки, в компании работают также сотрудники, занимающиеся маркетинговой деятельностью по продвижению Betfair в России и Украине.</p>

		<p><b>Часто задаваемые вопросы и ответы.</b></p>

		<p><b>1</b>. Как стать Вашим клиентом и пользоваться Вашими условиями по вводу/выводу средств на Betfair?</p>
		<p><i>Чтобы стать нашим клиентом и воспользоваться выгодным предложением по вводу/выводу средств на бирже ставок, Вам необходимо
		пройти процедуру <a href="$https/bf">регистрации</a> счета Betfair на нашем сайте. Регистрируя счет, Вы соглашаетесь соблюдать
		<a href="http://extras.betfair.com/ru/aboutUs/Terms.and.Conditions/">Условия и положения использования учетной записи</a> Betfair.
		Пожалуйста, внимательно ознакомьтесь с этими Условиями и положениями перед открытием счета.</i></p>

		<p><b>2</b>. Какие преимущества я получу после регистрации через Ваш сервис?</p>
		<p><i>После прохождения регистрации на нашем сайте мы сможем предоставить Вам следующие выгодные условия:</i></p>
        <p>
		<i><b>- 1.5% на пополнение счетов Betfair наличными в наших <a href="http://www.okwm.com.ua/contacts.asp">офисах</a>;<br />
		- 0% при выводе выигрыша с Betfair на наличные средства.</b><br /></i>
		</p>

		<p><b>3</b>. Что делать, если у меня уже открыт счет на Betfair, но я хочу стать Вашим клиентом?</p>
		<p><i>Вам необходимо пройти <a href="$https/bf">регистрацию</a> на нашем сайте, а затем отправить письмо в службу поддержки Betfair
		<a href="mailto:Support.ru@betfair.com">Support.ru@betfair.com</a> для подтверждения открытия нового счета.</i></p>

		<p><b>4</b>. Нужно ли мне проходить проверку личности клиента (ПЛК) после открытия нового счета, если у меня уже открыт счет,
		и я прошел ПЛК?</p>
		<p><i>Нет, повторно проходить ПЛК не нужно. Если клиент имел ранее счет и уже проходил проверку личности, то после
		<a href="$https/bf">регистрации</a> на нашем сайте необходимо отправить письмо в службу поддержки Betfair с подтверждением
		открытия нового счета. Только после этого новый счет клиента будет отмечен как &laquo;прошедший проверку&raquo;.</i></p>

		<p><b>5</b>. Переносятся ли очки и бонусы со старого счета на новый?</p>
		<p><i>Да, для этого, после прохождения регистрации на нашем сайте, Вам необходимо отправить письмо в службу поддержки
		<a href="mailto:Support.ru@betfair.com">Support.ru@betfair.com</a> и попросить перевести очки и бонусы на Ваш новый счет.</i></p>

		<p><b>6</b>. Действительно ли, что все выплаты происходят с 0% комиссии?</p>
		<p><i>Да, благодаря прямому соглашению между сервисом OKWM и компанией Betfair, все желающие могут выводить средства наличными
		в любом, удобном для него, офисе OKWM с 0% комиссии при соблюдении вышеперечисленных правил. Использование других
		платежных инструментов (например, WebMoney, Ukash и др.) для ввода/вывода средств на Betfair возможно только
		по предварительному согласованию с администратором сервиса OKWM.</i></p>

		<p><b>7</b>. Каким образом можно ввести/вывести средства на Betfair через Ваш сервис?</p>
		<p><i>Для пополнения счета достаточно прийти в один из наших офисов, указать свой логин на Betfair и оплатить заказ наличными.
		Зачисление средств на счет происходит в течение двух часов после оплаты.</i></p>
		<p><i>Чтобы заказать вывод средств, необходимо в своем аккаунте зайти в меню &quot;Мой счет&quot;, выбрать раздел &quot;Вывести деньги с Betfair&quot;
		и использовать функцию &quot;Transfer Funds to Master Account&quot;. Получить наличные Вы можете <b>через 48 часов</b> после перевода средств
        на мастер-аккаунт в любом нашем представительстве, назвав оператору логин в Betfair, с которого был осуществлен перевод и предъявив паспорт
		для идентификации личности клиента.</i></p>
		<p><i>Ограничений по вводу/выводу средств нет.</i></p>

		<p><b>8</b>. Какие Ваши условия по вводу/выводу средств на Betfair через WebMoney?</p>
		<p><i>Если по какой-то причине Вы не можете воспользоваться нашими специальными условиями по вводу/выводу наличных на Betfair с комиссией 0%,
		то мы готовы принять оплату через систему WebMoney или вывести средства на Ваш WM-кошелек.<br />
		При этом с клиента взимается комиссия в размере:<br />
		- на ввод - от 2% до 5%;<br />
		- на вывод средств - 1% (подробнее в разделе <a href="$https/tarifs.asp">Тарифы</a>). <br />
		</p>
        <p align="justify">Вводить средства имеет право только владелец аккаунта Betfair со своего личного кошелька WebMoney.
        То есть данные в аккаунте Betfair и данные в WM-аттестате должны совпадать. Соответствие данных проверяется после оформлении заявки
        администратором. В случае несовпадения данных средства будут возвращены на кошелек WebMoney за вычетом комиссии системы
        без разъяснения причины. При первом пополнении аккаунта Betfair через WebMoney администратор сервиса OKWM имеет право запросить
        у клиента сканы документа, подтверждающего личность (паспорта), для подтверждения данных, указанных в заявке.
        </p>
        <p align="justify">Выводить средства Вы можете только на тот кошелек, с которого пополняли. Чтобы вывести средства на WebMoney,
        клиент должен хотя бы один раз пополнить свой счет через WebMoney.<br />
        Зачисление на счет Betfair происходит в течение двух часов после оплаты.<br />
        Вывод средств на кошелек WebMoney клиента осуществляется минимум через 48 часов после перевода на мастер-аккаунт.
        </p>
        <p align="justify">Вышеперечисленные правила предъявляются клиентам для обеспечения безопасности аккаунтов Betfair и
        предотвращения мошенничества.<br />
        Подробности обменов Вы можете уточнить у администраторов нашего сервиса.
        </p>

		<p><b>Полезные ссылки</b></p>
		<p><a href="$https/bf">Регистрация счета Betfair на нашем сайте</a><br />
		<a href="http://extras.betfair.com/ru/aboutUs/Terms.and.Conditions/">Условия и положения использования учетной записи Betfair</a><br /><br />

		<a href="http://extras.betfair.com/ru/aboutUs/">Что представляет собой компания Betfair</a><br />
		<a href="http://ru.learning.betfair.com/app/answers/detail/a_id/2755" target=_blank>История биржи ставок Betfair</a><br>
		<a href="http://www.betfaircorporate.com" target=_blank>Корпоративный сайт</a><br>
		<a href="http://corporate.betfair.com/annual-review-2007.pdf" target=_blank>Финансовый отчет компании за 2007 год (PDF)</a><br />
		<a href="http://corporate.betfair.com/annual-review-2008.pdf" target=_blank>Финансовый отчет компании за 2008 год (PDF)</a><br />
		<a href="http://corporate.betfair.com/Betfair%20Annual%20Review%202009.pdf" target=_blank>Финансовый отчет компании за 2009 год (PDF)</a><br /><br />
		</p>

      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>