<script language="PHP">
#--------------------------------------------------------------------
# OKWM help page.
# Copyright by Yaroslav Behter (behter@hoodrook.com), (c) 2003-2006.
#--------------------------------------------------------------------
# Requires /lib/utility.asp
#--------------------------------------------------------------------

require_once("${HTTP_SERVER_VARS['DOCUMENT_ROOT']}/lib/utility.asp");
$http = (!isset($HTTP_SERVER_VARS['HTTPS']))? DOMAIN_HTTP : DOMAIN_HTTPS;

// Контакты
$title = "Услуги и условия нашего сервиса – автообмен, ввод, вывод WebMoney, Pokerstars, Betfair";
$Keywords = "комиссия Webmoney, курс обмена wmz, купить WMZ, продать WMZ, wmz на доллары, WMZ на наличные, купить wm, WMZ, WME, продать WebMoney, обмен, обменник, электронная валюта";
$Description = "Выгодно и быстро обменять WebMoney, Betfair, Pokerstars в Киеве, Одессе, Днепропетровске.";
HTMLHead ($title, $Keywords, $Description);
echo <<<EOT

   <tr><td></td><td id="phl"><img width="1" height="4" alt="" src="$http/img/0.gif" /></td>
       <td id="phr"><img width="210" height="1" alt="" src="$http/img/0.gif" /></td><td></td>
       <td rowspan="5" class="right_banners">
EOT;
    if (!isset($HTTP_SERVER_VARS['HTTPS'])) EchoBaners ();
    echo <<<EOT

   </td>
   </tr>
   <tr><td class="lsh"></td><td id="pbl">
       <h1>Помощь</h1>
   </td>
   <td id="pbr">&nbsp;
    </td><td class="rsh"></td>
   </tr>
     <tr height="600"><td class="lsh"></td><td id="content" colspan="2">
      <div id="help">
    <p>
    <div align="center"><b>Уважаемые клиенты сервиса OKWM.com.ua!</b></div>
    </p>
    <p align="justify">
    Просим Вас обратить внимание на <b>изменение правил работы</b> нашего обменного пункта в соответствии с
    <a href="https://www.megastock.ru/Doc/exchange_rules.aspx" target="_blank">Положением о порядке использования системы WebMoney Transfer для
    обменных операций с финансовыми инструментами</a> от 15 апреля 2010г. Ниже приведен перечень требований, необходимых для
    ввода/вывода средств WebMoney при помощи нашего сервиса.
    <ul>
    <li>Вводить/выводить средства WebMoney любого номинала (WMZ, WME, WMR, WMU) имеет право только владелец аттестата при наличии паспорта, без участия третьих лиц.
    То есть данные в аттестате (ФИО и серия номер паспорта) и данные клиента по заявке должны совпадать.
    <li>Ваш WMID должен иметь аттестат не ниже формального (т.е. при наличии аттестата псевдонима обмен производиться не будет).
    Формальный аттестат выдается бесплатно участнику системы WebMoney Transfer после ввода им паспортных данных. С типами WM-аттестатов и
    условиями их получения Вы можете ознакомиться на <a href="http://passport.webmoney.ru/" target="_blank">сайте Центра аттестации</a>.
    <li>Если Вы хотите вывести средства из системы, Ваш WMID должен быть зарегистрирован не менее чем 7 суток назад.
    <li>Вывод средств с таких сервисов, как Teletrade, Alpari и других, сразу на наш кошелек невозможен. Сначала Вам необходимо
    получить средства на Ваш кошелек. Это же относится и к погашению чека Paymer – необходимо погасить его на свой кошелек.
    <li>Также Вы можете ознакомиться с &quot;<a href="http://www.wmtransfer.com/rus/cooperation/legal/syagreement1.shtml#3" target="_blank">Уведомлением
    о рисках</a>&quot;, включенным в Приложение 3 к <a href="http://www.wmtransfer.com/rus/cooperation/legal/syagreement1.shtml" target="_blank">Соглашению
    о трансфере имущественных прав цифровыми титульными знаками</a>.
    </ul>
    </p>
    <p align="justify" style="padding:0 0 0 50px">
    УВЕДОМЛЕНИЕ О РИСКАХ<br />
    Предлагаемые товары и услуги предоставляются не по заказу лица либо предприятия, эксплуатирующего систему WebMoney Transfer.
    Мы являемся независимым предприятием, оказывающим услуги, и самостоятельно принимаем решения о ценах и предложениях. Предприятия,
    эксплуатирующие систему WebMoney Transfer, не получают комиссионных вознаграждений или иных вознаграждений за участие
    в предоставлении услуг и не несут никакой ответственности за нашу деятельность.<br />
    Аттестация, произведенная со стороны WebMoney Transfer, лишь подтверждает наши реквизиты для связи и удостоверяет личность.
    Она осуществляется по нашему желанию и не означает, что мы каким-либо образом связаны с продажами операторов системы WebMoney.
    </p>
    <p align="justify">
    Если Вы впервые пользуетесь нашими услугами и/или Вам не совсем понятен процесс обмена,
    внимательно ознакомьтесь с порядком работы нашего сервиса и правилами оформления заявок, приведенными ниже.
    </p>
    <p align="justify">Настоятельно рекомендуем заполнять все поля при оформлении заявок. Полностью заполненная заявка является гарантией
    от возможной ошибки при обмене, а при возникновении вопросов у оператора предоставит возможность связаться с Вами
    для уточнения деталей. Вводимая информация передается по защищенному каналу и не доступна третьим лицам. Все данные
    о клиентах строго конфиденциальны, кроме случаев, если официальный запрос сделает
    <a href="http://arbitrage.webmoney.ru/asp/default.asp" target="_blank">Арбитражный сервис системы WebMoney Transfer</a>.</p>
    <p align="justify">Согласно требованиям <a href="http://www.megastock.ru/Doc/exchange_agreement.aspx" target="_blank">&laquo;Условий размещения информации
    об обменном WM-пункте на сайтах системы WebMoney Transfer&raquo;</a>,
    обмен по заявке с заведомо ложными, ошибочными или не полностью указанными данными получателя производиться не будет,
    средства будут возвращены отправителю без предупреждения и согласования с ним.</p>
    <p><b><a name="Up"><b><u>Наш сервис предоставляет следующие услуги:</u></b></a></b></p>
    <ul>
        <li>Автоматический обмен титульных знаков системы WebMoney Transfer, а именно: WMZ, WMR, WME, WMU.<br />
            Обмен электронных валют WebMoney между собой осуществляется автоматически и круглосуточно на сайте без участия оператора.<br />
            <a href="#autoexchange">Порядок оформления заявки на <b>автообмен электронных валют</b></a>
        </li><br />
        <li>Ввод и вывод титульных знаков системы WebMoney Transfer: WMZ, WMR, WME, WMU.<br />
            Обмен электронных валют на наличные средств и наличных на электронные осуществляется по заявке на сайте либо через
            <a href="$http/contacts.asp">администраторов</a> в ручном режиме после уточнения наличия необходимой Вам суммы.<br />
            <a href="#cash">Порядок оформления заявки на <b>обмен наличных средств на электронные валюты</b> (ввод в систему WebMoney Transfer)</a><br />
            <a href="#emoney">Порядок оформления заявки на <b>обмен электронных валют на наличные средства</b> (вывод из системы WebMoney Transfer)</a>
        </li><br />
        <li>Ввод и вывод средств на бирже ставок Betfair.com с комиссией 0% при условии регистрации через наш сайт.<br />
            <a href="$http/betfair.asp">Партнерская программа OKWM.com.ua и BETFAIR.com</a><br />
            <a href="$http/bf/">Регистрация на бирже ставок Betfair.com</a>
        </li><br />
        <li>Ввод средств на счет системы Pokerstars с комиссией 0%.<br />
        <a href="http://www.okwm.com.ua/pokerstars.asp" target="_blank">Специальные договоренности OKWM.com.ua и Pokerstars.com.</a><br />
        <a href="http://www.pokerstars.com/ru/ target="_blank"">Регистрация на сайте Pokerstars.com.</a>
        </li><br />
        <li>Дополнительную информацию Вы можете найти в разделе <a href="$http/faq.asp">Вопросы и ответы</a>
            или уточнить у <a href="$http/contacts.asp">администраторов</a>:
            <ul type="circle">
            <li>по e-mail, WMID и ICQ в рабочие дни с 10-00 до 18-00, в субботу и воскресенье с 12-00 до 14-00;</li>
            <li>по телефонам – круглосуточно.</li>
            </ul>
        </li>
    </ul>
    <p><b><u><a name="autoexchange">Порядок оформления заявки на автообмен электронных валют:</a></u></b></p>
    <ol>
        <li>На <a href="$http">главной</a> странице укажите направление обмена в сине-зеленом поле:
            <ul>
               <li>в синей ячейке «ВЫ НАМ» выберите валюту, которую Вы хотите обменять. Доступны следующие валюты: Webmoney (WMZ, WMR, WMU, WME).</li>
               <li>в зеленой ячейке «МЫ ВАМ» выберите валюту, которую Вы хотите получить в результате обмена.</li>
               <li>Возможные обмены выделены ярким цветом и автоматически подсчитывают результат.
               Те результаты, которые не выделены - ограничены правилами платежных систем.<br />
               Например: пока невозможен автоматический обмен, ввод и вывод Яндекс.Денег на Webmoney (WMZ, WMR, WMU, WME) и
               соответственно обратная операция для граждан Украины.
               </li>
            </ul>
        </li><br />
        <li>Внесите сумму обмена в одну из ячеек «МЫ ВАМ» или «ВЫ НАМ». Во второй ячейке автоматически будет подсчитана сумма
            с учетом <a href="$http/tarifs.asp">тарифов</a> и курсов (на текущий день) нашего обменного пункта.<br /><br />
            Минимальная сумма обмена составляет эквивалент 5 USD.<br />
            <u>Примечание:</u> За совершение каждой трансакции системой WebMoney взимается
            <a href="http://webmoney.ru/rus/about/fees/index.shtml" target="_blank">комиссия</a> в размере 0.8% от суммы платежа,
            но не менее 0.01 WM и не более 50 WM для кошельков типа Z и E, не более 1500 WM для кошельков типа R,
            не более 250 WM для кошельков типа U.
        </li><br />
        <li>После того, как Вы выбрали направление и сумму обмена, нажимайте &laquo;ОК&raquo;.</li><br />
        <li>Укажите номер кошелька в системе WebMoney Transfer, на который Вы хотите получить средства после оплаты, и свой e-mail.<br />
            Выберите подходящий Вам способ оплаты заявки:
            <ul>
               <li>через выписку счета:<br />
               <p>для этого введите Ваш <a href="http://webmoney.ru/rus/about/demo/help/classic/resp1_09_lost_wmid.shtml" target="_blank">WMID</a> для отправки Вам счета на оплату;<br />
               счет выписывается мгновенно, после окончания оформления заявки обновите данные в программе WebMoney Keeper (нажатием кнопки F5), и Вам будет доставлен счет на оплату;<br />
               оплата должна быть выполнена без кода протекции.</p></li>
               <li>через WebMoney Merchant:<br />
               <p>в этом случае оплата осуществляется прямо на сайте без
               <a href="http://webmoney.ru/rus/about/demo/help/common/resp2_02_protection.shtml" target="_blank">кода протекции</a>.</p>
               </li>
            </ul>
        </li><br />
        <li>Нажимайте &laquo;Отправить заявку&raquo;. На Ваш e-mail будет выслано письмо, подтверждающее заявку. Не закрывайте страницу
            проверки оплаты. Если по каким-либо причинам страница была закрыта, Вы можете перейти на нее по ссылке в письме,
            отправленном на Ваш e-mail.<br />
            <u>Примечание:</u> Если после отправки заявки сервис выдал сообщение &laquo;Заявка не принята! Сумму, которую Вы хотите получить,
            нет в наличии&raquo;, обратитесь к <a href="$http/contacts.asp">администраторам</a> для уточнения суммы, доступной для обмена.
        </li><br />
        <li>Произведите оплату по заявке. После оплаты нажимайте &laquo;Продолжить&raquo; в окне проверки оплаты. Обмен завершится
            автоматически и на Ваш e-mail будет выслано письмо, подтверждающее окончание обмена. Обновите данные в программе
            WebMoney Keeper для получения средств на Ваш кошелек. Если возникла ошибка и заявка не завершилась, свяжитесь с
            <a href="$http/contacts.asp">администратором</a> по телефону, ICQ или e-mail.
        </li><br />
    </ol>
    <center><p><a href="#Up"><< ВЕРНУТЬСЯ К СПИСКУ УСЛУГ >></a></p></center><br />
    <p><b><u><a name="#cash">Порядок оформления заявки на обмен наличных средств на электронные валюты (ввод в систему WebMoney Transfer)</a></u></b></p>
    <ol>
        <li>На <a href="$http">главной</a> странице укажите направление обмена в сине-зеленом поле:
            <ul>
               <li>в синей ячейке «ВЫ НАМ» выберите валюту, которую Вы хотите обменять. Вы можете сделать ввод и обмен следующих номиналов Webmoney (WMZ, WMR, WMU, WME) в городах Киев, Днепропетровск, Одесса.</li>
               <li>в зеленой ячейке «МЫ ВАМ» выберите валюту, которую Вы хотите получить в результате обмена.</li>
               <li>Среди доступных валют, которыми Вы можете оплатить ввод Webmoney следующие:<br />
               - наличные гривны;<br />
               - наличные доллары;<br />
               - наличные евро;<br />
               - карточки Visa, Mastercard.</li>
            </ul>
        </li><br />
        <li>Внесите сумму обмена в одну из ячеек «МЫ ВАМ» или «ВЫ НАМ». Во второй ячейке автоматически будет подсчитана сумма
            с учетом <a href="$http/tarifs.asp">тарифов</a> и курсов (на текущий день) нашего обменного пункта.<br />
            Минимальная сумма обмена составляет эквивалент 5 USD.<br />
        </li><br />
        <li>После того, как Вы выбрали направление и сумму обмена, нажимайте &laquo;ОК&raquo;.</li><br />
        <li>Укажите город, где будет производиться оплата наличных, примерную дату и время посещения нашего офиса, номер контактного телефона,
        e-mail, <a href="http://wiki.webmoney.ru/wiki/show/WM-%D0%BA%D0%BE%D1%88%D0%B5%D0%BB%D0%B5%D0%BA?q=%D0%BA%D0%BE%D1%88%D0%B5%D0%BB" target="_blank">номер кошелька</a>
        в системе WebMoney для отправки Вам средств.<br />
        Согласно новым правилам работы, необходимо указывать также следующие данные: Ф.И.О. полностью (обязательно), серия и номер паспорта
        (обязательно), комментарий к платежу (если не нужно – оставить поле пустым),
        <a href="http://webmoney.ru/rus/about/demo/help/common/resp2_02_protection.shtml" target="_blank">код протекции</a> (если не нужно – оставить поле пустым).
        </li><br />
        <li>Нажимайте &laquo;Отправить заявку&raquo;. На Ваш e-mail будет выслано письмо с номером заявки, подтверждающее Ваш заказ.<br />
            <u>Примечание:</u> Если после отправки заявки сервис выдал сообщение &laquo;Заявка не принята! Сумму, которую Вы хотите получить,
            нет в наличии&raquo;, обратитесь к <a href="$http/contacts.asp">администраторам</a> для уточнения суммы, доступной для обмена.</li><br />
        <li>В указанное в заявке время клиент приходит в представительство, называет номер заявки и производит оплату услуги.
        Наличие документа при покупке обязательно, согласно требованиям системы WebMoney.<br />
        Зачисление средств на реквизиты получателя осуществляется в течение максимум двух часов с момента оплаты заявки
        </li><br />
    </ol>
    <center><p><a href="#Up"><< ВЕРНУТЬСЯ К СПИСКУ УСЛУГ >></a></p></center><br />
    <p><b><u><a name="emoney">Порядок оформления заявки на обмен электронных валют на наличные средства (вывод из системы WebMoney Transfer)</a></u></b></p>
    <ol>
        <li>На <a href="$http">главной</a> странице укажите направление обмена в сине-зеленом поле:
            <ul>
               <li>В синей ячейке «ВЫ НАМ» выберите валюту, которую Вы хотите обменять. Вы можете сделать вывод Webmoney следующих номиналов - WMZ, WMR, WME, WMU в Киеве, Одессе и Днепропетровске.</li>
               <li>В зеленой ячейке «МЫ ВАМ» выберите валюту, которую Вы хотите получить в результате обмена.</li>
               <li>В результате обмена (вывода) Webmoney Вы можете получить следующие валюты:<br />
               - наличные гривны;<br />
               - наличные доллары;<br />
               - наличные евро;<br />
               - карточки Visa, Mastercard.</li>
            </ul>
        </li><br />
        <li>Внесите сумму обмена в одну из ячеек «МЫ ВАМ» или «ВЫ НАМ». Во второй ячейке автоматически будет подсчитана сумма
            с учетом <a href="$http/tarifs.asp">тарифов</a> и курсов (на текущий день) нашего обменного пункта.<br />
            Минимальная сумма обмена составляет эквивалент 5 USD.<br />
            <u>Примечание:</u> За совершение каждой трансакции системой WebMoney взимается
            <a href="http://webmoney.ru/rus/about/fees/index.shtml" target="_blank">комиссия</a> в размере 0.8% от суммы платежа,
            но не менее 0.01 WM и не более 50 WM для кошельков типа Z и E, не более 1500 WM для кошельков типа R,
            не более 250 WM для кошельков типа U.
        </li><br />
        <li>После того, как Вы выбрали направление и сумму обмена, нажимайте &laquo;ОК&raquo;.</li><br />
        <li>Укажите Ф.И.О. полностью, серию и номер паспорта, город получения наличных средств, примерную дату и
            время посещения нашего офиса, номер контактного телефона, e-mail.
            Выберите подходящий Вам способ оплаты заявки:
            <ul>
               <li>через выписку счета:<br />
               <p>для этого введите Ваш <a href="http://webmoney.ru/rus/about/demo/help/classic/resp1_09_lost_wmid.shtml" target="_blank">WMID</a> для отправки Вам счета на оплату;<br />
               счет выписывается мгновенно, после окончания оформления заявки обновите данные в программе WebMoney Keeper (нажатием кнопки F5), и Вам будет доставлен счет на оплату;<br />
               при оплате через выписку счета Вы можете указать код протекции.</p></li>
               <li>через WebMoney Merchant:<br />
               <p>в этом случае оплата осуществляется прямо на сайте без
               <a href="http://webmoney.ru/rus/about/demo/help/common/resp2_02_protection.shtml" target="_blank">кода протекции</a>.</p>
               </li>
            </ul>
            <u>Примечание:</u> Если Вы совершаете перевод с протекцией по времени, то получить его Вы сможете только по истечении
            времени протекции.
        </li><br />
        <li>Нажимайте &laquo;Отправить заявку&raquo;. На Ваш e-mail будет выслано письмо с номером заявки, подтверждающее Ваш заказ.<br />
            <u>Примечание:</u> Если после отправки заявки сервис выдал сообщение &laquo;Заявка не принята! Сумму, которую Вы хотите получить,
            нет в наличии&raquo;, обратитесь к <a href="$http/contacts.asp">администраторам</a> для уточнения суммы, доступной для обмена.</li><br />
        <li>В указанное в заявке время клиент приходит в одно из представительств в г. Киев, Одесса, Днепропетровск,
            называет номер заявки и отправленную валюту Webmoney (WMZ, WME, WMR, WMU), Яндекс.Деньги и прочее, предъявляет паспорт,
            <a href="http://webmoney.ru/rus/about/demo/help/common/resp2_02_protection.shtml" target="_blank">код протекции</a>
            (если перевод был с кодом) и получает наличные. Средства выдаются только при наличии паспорта, указанного в заявке,
            и только владельцу кошелька, с которого была произведена оплата.
        </li>
    </ol><br />
    <center><p><a href="#Up"><< ВЕРНУТЬСЯ К СПИСКУ УСЛУГ >></a></p></center><br />
      </div>
   </td><td class="rsh"></td></tr>
EOT;

HTMLTail();
</script>